VITE_FIREBASE_API_KEY=AIzaSyCRyX19_zEhUSgXxAyTki7b3zQrvGGaTVc
VITE_FIREBASE_AUTH_DOMAIN=self-typing-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=self-typing-game
VITE_FIREBASE_STORAGE_BUCKET=self-typing-game.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=549441496023
VITE_FIREBASE_APP_ID=1:549441496023:web:c545b8eacae3963fb1a192
